tool.servo.name=Servo
tool.servo.desc=A prop that rotates at a constant velocity.

tool.servo.left=Create a servo or update an existing one.
tool.servo.right=Copy the model of the entity you're looking at.
tool.servo.reload=Copy settings from an existing servo.

tool.servo.model=Model:

tool.servo.desc1=Options: Pitch
tool.servo.desc2=Options: Yaw
tool.servo.desc3=Options: Roll
tool.servo.desc4=Options: Misc

tool.servo.forward=Forward
tool.servo.back=Back

tool.servo.rotation=Rotation
tool.servo.brake=Brake
tool.servo.starton=Start On
tool.servo.toggle=Toggle

tool.servo.mass=Mass

tool.servo.copymodel=Copied model: 
tool.servo.copysettings=Settings copied!
